{
  "name": "hemera-pdf",
  "version": "0.0.3",
  "description": "Hemera plugin for generate PDFs",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/jest": "^21.1.2",
    "@types/nats-hemera": "^1.0.0",
    "@types/node": "^8.5.1",
    "hemera-testsuite": "^1.4.1",
    "jest": "^22.0.1",
    "reflect-metadata": "^0.1.10",
    "tsc": "^1.20150623.0",
    "tslint": "^5.4.3",
    "typescript": "^2.5.2",
    "typescript-require": "^0.2.9-1"
  },
  "keywords": [
    "hemera.js",
    "pdf"
  ],
  "author": "Igor Olshevsky",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.7.0",
    "hemera-plugin": "0.0.17",
    "html-pdf": "^2.2.0",
    "lodash": "^4.17.4",
    "nats": "^0.7.24",
    "nats-hemera": "^2.4.3",
    "nodemon": "^1.13.3",
    "nunjucks": "^3.0.1",
    "pug": "^2.0.0-rc.4",
    "url-join": "^3.0.0"
  }
}
